<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy - Just PAOK Head to Head Championship</title>
    <script src="https://kit.fontawesome.com/2192cf5f6d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu" onClick="toggleNav()">
        <i class="fas fa-bars"></i>
    </div>
    <nav id="navigation">
        <ul>
            <li class="nav-item"><a href="index.html">ΑΡΧΙΚΗ</a></li>
            <li class="nav-item"><a href="format02.html">ΟΔΗΓΙΕΣ</a></li>
            <li class="nav-item"><a href="fixtures02.html">ΑΠΟΤΕΛΕΣΜΑΤΑ</a></li>
            <li class="nav-item"><a href="tables02.html">ΒΑΘΜΟΛΟΓΙΕΣ</a></li>
            <!--
            <li class="nav-item"><a href="/">BLOG</a></li>
            -->
        </ul>
    </nav>
    <header class="sec-header">
        <div class="plane"></div>
        <div class="headers">

            <h1>MONO ΠΑΟΚ</h1>
            <h2>Next Level Fantasy Competition</h2>    
        </div>
        
    </header>
    <main>
        <section class="format center">
            <h3>Η ΔΙΟΡΓΑΝΩΣΗ</h3>
            
            <h4>Α ΦΑΣΗ</h4>

            <p>
                Στην πρώτη φάση θα γίνουν οι αγώνες κατάταξης. Οι ομάδες θα παίξουν τέσσερις αγώνες και με βάση την τελική βαθμολογία θα προκύψουν οι δύο όμιλοι της επόμενης φάσης.
            </p>

            <h4>Β ΦΑΣΗ - ΟΜΙΛΟΙ</h4>

            <p>
                Στη δεύτερη φάση οι ομάδες θα χωριστούν σε δύο ομίλους των πέντε ομάδων, με βάση τη βαθμολογία της πρώτης φάσης.
                Στον πρώτο όμιλο θα συμμετέχουν όσοι τερμάτισαν σε μονή θέση (1ος, 3ος κτλ) και στο δεύτερο οι υπόλοιποι (2ος, 4ος κτλ). 
            </p>
            <p>
                Η φάση θα διαρκέσει πέντε αγωνιστικές, κάθε ομάδα θα παίξει τέσσερα παιχνίδια με τις ομάδες του ομίλου και μία αγωνιστική με την ομάδα του άλλου ομίλου που θα έχει κενό στο πρόγραμμα την ίδια αγωνιστική.
            </p>

            <p>
                Η σειρά των αγώνων θα είναι η εξής <br/><br/>
                1η Αγωνιστική : <span>1-2</span> <span>3-4</span> <span>5Α-5Β</span> <br/>
                2η Αγωνιστική : <span>1-3</span> <span>2-5</span> <span>4Α-4Β</span> <br/>
                3η Αγωνιστική : <span>1-5</span> <span>2-4</span> <span>3Α-3Β</span> <br/>
                4η Αγωνιστική : <span>1-4</span> <span>3-5</span> <span>2Α-2Β</span> <br/>
                5η Αγωνιστική : <span>2-3</span> <span>4-5</span> <span>1Α-1Β</span> <br/>
            </p>

            <h4>ΤΕΛΙΚΗ ΦΑΣΗ</h4>

            <p>
                Κατά την τελική φάση οι ομάδες θα παίξουν αγώνες κατάταξης με βάση την τελική τους θέση στον γύρο των ομίλων. 
                <br/> 
                Τα ζευγάρια θα είναι τα ακόλουθα 
            </p>
            <h5>Θέσεις 1-4</h5>
            <p>
                1os A oμίλου - 2ος Β ομίλου <br/>
                2os A oμίλου - 1ος Β ομίλου <br/>
            </p>
            <h5>Θέσεις 5-8</h5>
            <p>
                3os A oμίλου - 4ος Β ομίλου <br/>
                4os A oμίλου - 3ος Β ομίλου <br/>
            </p>
            <h5>Θέσεις 9-10</h5>
            <p>
                5os A oμίλου - 5ος Β ομίλου
            </p>

            <h4>ΤΡΟΠΟΣ ΒΑΘΜΟΛΟΓΙΑΣ</h4>
           
           <p>
               Οι ομάδες βαθμολογούνται με βάση την επίδοσή της fantasy ομάδας τους κάθε αηωνιστική. Αν μία ομάδα συγκεντρώσει περίσσοτερους βαθμούς από τον αντίπαλο, κερδίζει 3 βαθμούς, ή προκρίνεται στον επόμενο αγώνα, αν πρόκειται για νοκ άουτ. Αν οι δύο ομάδες έχουν το ίδιο σκορ θα πάρει η κάθε μία από έναν βαθμό. Σε περίπτωση ισοβαθμίας σε νοκ άουτ αγώνα θα προκρίνεται εκείνη η ομάδα που έχει τήν καλύτερη διαφορά τερμάτων, μέχρι τους αγώνες των ομίλων (Α Φάση + Β Φάση).
           </p>

           <h3>ΚΥΠΕΛΛΟ</h3>

           <p>Η διοργάνωση του κυπέλλου θα αρχίσει, με την έναρξη της νοκ άουτ φάσης. Οι ομάδες θα διαγωνίζονται σε διπλούς νοκ άουτ αγώνες, μέχρι τον τελικό ο οποίος θα είναι μονός αγώνας. Σε περίπτωση ισοβαθμίας νικητής θα είναι εκείνος που είχε την καλύτερη διαφορά τερμάτων στους αγώνες των ομίλων της Α φάσης</p>

           <h4>ΣΥΜΜΕΤΟΧΕΣ</h4>

           <h5>Προκριματικός γύρος</h5>

           <p>Στον προκριματικό γύρο συμμετέχουν οι ομάδες που τερμάτισαν στην Α φάση, από τη θέση 7 έως 10. Τα ζευγάρια προκύπτουν μετά από κλήρωση.</p>

           <h5>Προημιτελικός γύρος</h5>

           <p>Στον προημιτελικό γύρο συμμετέχουν οι ομάδες που τερμάτισαν στην Α φάση, από τη θέση 1 έως 6, συν τους δύο νικητές του προκροματικού γύρου. Τα ζευγάρια προκύπτουν μετά από κλήρωση.</p>

           <h5>Ημιτελικός γύρος</h5>

           <p>Στον ημιτελικό γύρο συμμετέχουν οι νικητές του προημιτεικού γύρου. Τα ζευγάρια προκύπτουν μετά από κλήρωση.</p>

           <h5>Τελικός</h5>

           <p>Στον τελικό συμμετέχουν οι νικητές των ημιτελικών. Τυπικά γηπεδούχος ορίζεται ο νικητής του Α ημιτελικού</p>

           <h3>LEAGUE CUP</h3>

           <p>Η διοργάνωση του League Cup είναι διοργάνωση με μονά νοκ άουτ παιχνίδια σε όλες τις φάσεις της διοργάνωσης. Οι ημερομηνίες διεξαγωγής κάθε γύρου ορίζονται οι πρώτοι αγώνες κάθε νοκ άουτ φάσης του Champions League.</p>

           <h5>Προκριματικός γύρος</h5>

           <p>Στον προκριματικό γύρο συμμετέχουν τέσσερις ομάδες που θα προκύψουν κατόπην κλήρωσης, στην οποία θα συμμετέχουν και οι δέκα ομάδες. <br/> <br/>
           Ημερομηνία διεξαγωγής του αγώνα : 1ος Αγώνας Γύρου των 16</p>

           <h5>Προημιτελικός γύρος</h5>

           <p>Στον προημιτελικό γύρο συμμετέχουν οι έξι ομάδες που πέρασαν bye από την κλήρωση του προκριματικόυ γύρου, μαζί με τους νικητές των δύο αγώνων του προκριματικού γύρου. Τα ζευγάρια προκύπτουν μετά από κλήρωση.<br/> <br/>
           Ημερομηνία διεξαγωγής του αγώνα : 1ος Αγώνας Γύρου των 8</p>

           <h5>Ημιτελικός γύρος</h5>

           <p>Στον ημιτελικό γύρο συμμετέχουν οι τέσσερις νικητές των προημιτελικών. Τα ζευγάρια προκύπτουν μετά από κλήρωση.<br/> <br/>
           Ημερομηνία διεξαγωγής του αγώνα : 1ος Αγώνας Γύρου των 4</p>

           <h5>Τελικός</h5>

           <p>Στον τελικό συμμετέχουν οι νικητές των ημιτελικών. Τυπικά γηπεδούχος ορίζεται ο νικητής του Α ημιτελικού <br/> <br/>
           Ημερομηνία διεξαγωγής του αγώνα : Τελικός</p>

           <h4>ΣΗΜΕΙΩΣΗ</h4>

           <p>Σε όλες τις κληρώσεις των κυπέλλων, οι κλειδάριθμοι των ομάδων ορίζονται με βάση την τελική κατάταξη της Α φάσης του πρωταθλήματος.</p>

        </section>
        <section class="options">
            <div class="wrapper">
                <div class="table">
                    <a href="tables02.html">
                        <div class="icon"><i class="fas fa-trophy"></i></div>
                        <h4>Table</h4>
                    </a> 
                </div>
                <div class="fixture-list">
                    <a href="fixtures02.html">
                        <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                        <h4>Fixtures</h4>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer></footer> 
    <script>
        function toggleNav(){
            console.log("wotk");
            let item = document.querySelector("#navigation");
            item.classList.toggle("show");
        }
    </script>   
</body>
</html>